
MONGO_URI=mongodb+srv://kenstate:mutsam1949@cluster0.fallbem.mongodb.net/ugcjobs?appName=Cluster0
#MONGO_URI=mongodb+srv://krutikpanchal:Krutik%402323@client.siulzpo.mongodb.net/?retryWrites=true&w=majority&appName=Client
PORT=5000
VITE_API_BASE_URL=http://localhost:5000