MONGO_URI=mongodb+srv://krutikpanchal:Krutik%402323@client.siulzpo.mongodb.net/?retryWrites=true&w=majority&appName=Client
PORT=5000
# mongodb+srv://krutikpanchal:tYGHYYPXGuVeaKBT@client.siulzpo.mongodb.net/?retryWrites=true&w=majority&appName=Client